[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cfb7xo35cn5fo" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bq4lq2wbf1rkc" path="res://score_label.gd" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(1, 0.3882353, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")

[sub_resource type="Curve3D" id="Curve3D_lquwl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.4147415, 0, -13.50538, 0, 0, 0, 0, 0, 0, 12.508339, 0, -13.50538, 0, 0, 0, 0, 0, 0, 12.508339, 0, 13.505377, 0, 0, 0, 0, 0, 0, -13.4147415, 0, 13.142817),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node" unique_id=242865320]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1842783671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1633627811]
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=467701034]
mesh = SubResource("BoxMesh_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1261114312]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1566110714 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=2140791486]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=92171429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="." unique_id=1349651098]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1887681712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -13)
mesh = SubResource("CylinderMesh_yf5fn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=659952056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13)
mesh = SubResource("CylinderMesh_yf5fn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=757381520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 14)
mesh = SubResource("CylinderMesh_yf5fn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=1330826271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14)
mesh = SubResource("CylinderMesh_yf5fn")

[node name="SpawnPath" type="Path3D" parent="." unique_id=964436875]
curve = SubResource("Curve3D_lquwl")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1425835934]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.4147415, 0, -13.50538)

[node name="MobTimer" type="Timer" parent="." unique_id=744661989]
wait_time = 0.5
autostart = true

[node name="User Interface" type="Control" parent="." unique_id=568217325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="User Interface" unique_id=660777914]
layout_mode = 0
offset_left = 44.0
offset_top = 39.0
offset_right = 105.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="User Interface" unique_id=2145882429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.31764707)

[node name="Label" type="Label" parent="User Interface/Retry" unique_id=30482961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -14.0
offset_right = 109.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "You're poop from a butt at this game.
      (Press Enter or Space to Retry)"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
